# RoslynAnalyzersDemo

./: README.md  RoslynAnalyzersDemo.sln  RoslynAnalyzersDemo.slnf
.github/workflows/: ci.yml
CurlyBracketsAnalyzer/: CurlyBracketsAnalyzer.md
CurlyBracketsAnalyzer/CurlyBrackets/CurlyBrackets/: CurlyBracketsAnalyzer.cs  Resources.Designer.cs  Resources.resx
CurlyBracketsAnalyzer/CurlyBrackets/CurlyBrackets.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  CurlyBrackets.CodeFixes.csproj  CurlyBracketsCodeFixProvider.cs
CurlyBracketsAnalyzer/CurlyBrackets/CurlyBrackets.Package/: CurlyBrackets.Package.csproj
CurlyBracketsAnalyzer/CurlyBrackets/CurlyBrackets.Test/: CurlyBrackets.Tests.csproj
CurlyBracketsAnalyzer/CurlyBrackets/CurlyBrackets.Test/Verifiers/: CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeRefactoringVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2.cs
CurlyBracketsAnalyzer/CurlyBrackets/CurlyBrackets.Tests/: CurlyBracketsUnitTests.cs
CurlyBracketsAnalyzer/CurlyBrackets/CurlyBrackets.Tests/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs  (+1 more)
CurlyBracketsAnalyzer/CurlyBrackets/CurlyBrackets.Vsix/: CurlyBrackets.Vsix.csproj  source.extension.vsixmanifest
NullEqualityAnalyzer/: NullEqualityAnalyzer.md
NullEqualityAnalyzer/NullEquality/NullEquality/: Extensions.cs  NullEqualityAnalyzer.cs  Resources.Designer.cs  Resources.resx
NullEqualityAnalyzer/NullEquality/NullEquality.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  NullEquality.CodeFixes.csproj  NullEqualityCodeFixProvider.cs
NullEqualityAnalyzer/NullEquality/NullEquality.Package/: NullEquality.Package.csproj
NullEqualityAnalyzer/NullEquality/NullEquality.Tests/: NullEquality.Tests.csproj  NullEqualityUnitTests.cs
NullEqualityAnalyzer/NullEquality/NullEquality.Vsix/: NullEquality.Vsix.csproj  source.extension.vsixmanifest
(+13 files in other folders)
