{
  "solution": {
    "path": "RoslynAnalyzersDemo.sln",
    "projects": [
      "CurlyBracketsAnalyzer\\CurlyBrackets\\CurlyBrackets.CodeFixes\\CurlyBrackets.CodeFixes.csproj",
      "CurlyBracketsAnalyzer\\CurlyBrackets\\CurlyBrackets.Test\\CurlyBrackets.Tests.csproj",
      "CurlyBracketsAnalyzer\\CurlyBrackets\\CurlyBrackets\\CurlyBrackets.csproj",
      "NullEqualityAnalyzer\\NullEquality\\NullEquality.CodeFixes\\NullEquality.CodeFixes.csproj",
      "NullEqualityAnalyzer\\NullEquality\\NullEquality.Tests\\NullEquality.Tests.csproj",
      "NullEqualityAnalyzer\\NullEquality\\NullEquality\\NullEquality.csproj"
    ]
  }
}